<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"  
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"  
version="3.0">
  <display-name>Archetype Created Web Application</display-name>
<servlet>  
    <servlet-name>MySpringMVC</servlet-name>  
    <servlet-class>com.zhy.servlet.MyDispatcherServlet</servlet-class>  
    <init-param>  
    <param-name>contextConfigLocation</param-name>  
    <param-value>application.properties</param-value>  
    </init-param>  
    <load-on-startup>1</load-on-startup>  
</servlet>  
<servlet-mapping>  
    <servlet-name>MySpringMVC</servlet-name>  
    <url-pattern>/*</url-pattern>  
</servlet-mapping>  

</web-app>



